# CC-BY-SA

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName glateo.net
    ServerAlias www.glateo.net
    DocumentRoot /var/www/glateo.net
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Directory /var/www/glateo.net/>
    AllowOverride All
</Directory>
